{
  "name": "optionbtc_fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node start.js",
    "start-frontend": "cd frontend && npm start"
  },
  "dependencies": {
    "react": "^18.2.0"
  }
}
